***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术: Python + Django框架 + mysql数据库
开发工具:PyCharm

  采用MVC框架做的购物网站，前台用的Bootstrap框架，有管理员和用户2个身份！用户注册登录后可以查询自己感兴趣的商品，加入商品到购物车，提交订单购买！管理员可以在后台管理商品分类信息，发布管理商品信息，查询用户提交的订单安排发货，用户收到货后可以确认收货然后评价，管理员可以在后台查询用户的评价！网站商品还有最新商品，热销商品，猜你喜欢等模块，网站内容丰富，还可以根据订单号查询物流动态！